clc;
clear;
close all;

% Averge of nxn picxel grids in the image
image = imread('lenna-220px.png');
subplot(1, 2, 1); imshow(image);
newImg = spatialReductionAverage(image, 3);
subplot(1, 2, 2); imshow(newImg);

function img = spatialReductionAverage(image, pixels)
    [m, n, channels] = size(image);
    maskSize = (pixels - 1) / 2;
    img = ones(m - 2 * maskSize, n - 2 * maskSize, channels);
    for row = 1 + maskSize : m - maskSize
        for column = 1 + maskSis: n - maskSize
            img(row, column, :) = mean(mean(image(row - maskSize : row + maskSize, column - maskSize : column + maskSize, :)));
        end
    end
end